<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
              
                margin:0;
            }
            .header img{
                float:left;
                padding-left: 10px;
                width: 150px;
                height: 70px;
            }
            .header{
                font-family: 'Pacifico', cursive;

                background-color:deeppink;
                padding:20px;
                text-align:center;
                background-image:url(images.jpg);
                overflow: hidden;
                
            }
            .header a{
                float:right;
                padding:19px 20px;
                display:block;
                color: white;
                text-decoration: none;
                border: radius 5px; ;
            }
            .header a:hover{
                background-color:deepskyblue;
                color:whitesmoke;
            }

           .topnav{ 
               overflow: hidden;
               background-color:#333;
               padding:10px;
              
           }
           .topnav a{
               float:left;
               display: ;
               padding: 19px 20px;
              color:#f2f2f2;
               
               text-align: left;
               text-decoration: none;
           }
           .topnav a:hover{
               background-color:lightgreen;
               color:brown;
           }


        </style>

    </head>
    <body>
        <div class="header">
        <img src="https://seyhavon-projectweb.web.app/Homepage/logo.png"/>;
        <a href="#testi">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
        </div>
        <div class="topnav">
            <a href="#test">Home</a>
            <a href="#news">News</a>
            <a href="#dropdown">Dropdown</a>
        </div>

    </body>
</html>
